<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dp">

    <Row android:verticalGap="10dp"
        android:keyHeight = "40dp">
        <Key  android:keyIcon="@drawable/ic_emoji" android:keyWidth="25%p" android:keyEdgeFlags="left" android:codes="-21"/>
        <Key   android:keyIcon="@drawable/ic_baseline_keyboard_24" android:keyWidth="25%p" android:codes="-22"/>
        <Key  android:keyIcon="@drawable/ic_settings" android:keyWidth="25%p"  android:codes="-23"/>
        <Key  android:keyIcon="@drawable/ic_hide" android:keyWidth="25%p" android:keyEdgeFlags="right" android:codes="-24"/>

    </Row >

    <Row>
        <Key android:keyLabel="!" android:keyEdgeFlags="left" android:codes="33"/>
        <Key android:keyLabel="\@" android:codes="64"/>
        <Key android:keyLabel="#" android:codes="35"/>
        <Key android:keyLabel="$" android:codes="36"/>
        <Key android:keyLabel="%" android:codes="37"/>
        <Key android:keyLabel="^" android:codes="94"/>
        <Key android:keyLabel="&amp;" android:codes="38"/>
        <Key android:keyLabel="*" android:codes="42"/>
        <Key android:keyLabel="(" android:codes="40"/>
        <Key android:keyLabel=")" android:keyEdgeFlags="right" android:codes="41"/>
    </Row>
    <Row>
        <Key android:keyLabel="`" android:keyEdgeFlags="left" android:codes="96"/>
        <Key android:keyLabel="~" android:codes="126"/>
        <Key android:keyLabel="\\" android:codes="92"/>
        <Key android:keyLabel="|" android:codes="124"/>
        <Key android:keyLabel="&lt;" android:codes="60"/>
        <Key android:keyLabel="&gt;" android:codes="62"/>
        <Key android:keyLabel="{" android:codes="123"/>
        <Key android:keyLabel="}" android:codes="125"/>
        <Key android:keyLabel="[" android:codes="91"/>
        <Key android:keyLabel="]" android:keyEdgeFlags="right" android:codes="93"/>
    </Row>

<!--    <Row>-->
<!--        <Key android:keyLabel="°" android:keyEdgeFlags="left" android:codes="176"/>-->
<!--        <Key android:keyLabel="•" android:codes="8226"/>-->
<!--        <Key android:keyLabel="○" android:codes="9675"/>-->
<!--        <Key android:keyLabel="●" android:codes="9679"/>-->
<!--        <Key android:keyLabel="□" android:codes="9633"/>-->
<!--        <Key android:keyLabel="■" android:codes="9632"/>-->
<!--        <Key android:keyLabel="♤" android:codes="9828"/>-->
<!--        <Key android:keyLabel="♡" android:codes="9825"/>-->
<!--        <Key android:keyLabel="◇" android:codes="9671"/>-->
<!--        <Key android:keyLabel="♧" android:keyEdgeFlags="right" android:codes="9831"/>-->
<!--    </Row>-->

    <Row>
        <Key android:keyLabel="2/2" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-17"/>
        <Key android:keyLabel="☆" android:codes="9734"/>
        <Key android:keyLabel="▪" android:codes="9642"/>
        <Key android:keyLabel="¤" android:codes="164"/>
        <Key android:keyLabel="《" android:codes="12298"/>
        <Key android:keyLabel="》" android:codes="12299"/>
        <Key android:keyLabel="¡" android:codes="161"/>
        <Key android:keyLabel="¿" android:codes="191"/>
        <Key android:keyIcon="@drawable/ic_baseline_backspace_24" android:keyWidth="15%p"  android:isRepeatable="true" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="ABC" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-16"/>
        <Key android:keyLabel="ཀཁག" android:keyWidth="10%p"  android:codes="-11"/>
        <Key android:keyLabel="   " android:keyWidth="40%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyLabel="." android:keyWidth="10%p" android:codes="46"/>
        <Key android:keyLabel="," android:keyWidth="10%p" android:codes="00044"/>
        <Key android:keyIcon="@drawable/ic_baseline_keyboard_return_24" android:keyWidth="15%p" android:keyEdgeFlags="right" android:codes="-4"/>

    </Row>


</Keyboard>