<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.333%p"
    android:horizontalGap="0px"
    android:verticalGap="10dp"
    android:keyHeight="50dp">
    <Row android:verticalGap="10dp"
        android:keyHeight = "40dp">
        <Key  android:keyIcon="@drawable/ic_emoji" android:keyWidth="25%p" android:keyEdgeFlags="left" android:codes="-21"/>
        <Key   android:keyIcon="@drawable/ic_baseline_keyboard_24" android:keyWidth="25%p" android:codes="-22"/>
        <Key  android:keyIcon="@drawable/ic_settings" android:keyWidth="25%p"  android:codes="-23"/>
        <Key  android:keyIcon="@drawable/ic_hide" android:keyWidth="25%p" android:keyEdgeFlags="right" android:codes="-24"/>

    </Row >
    <!--    <Row android:keyHeight = "6%p">-->
    <!--        <Key android:keyLabel="༡"-->
    <!--            android:keyEdgeFlags="left"-->
    <!--            android:codes="03873"/>-->
    <!--        <Key android:keyLabel="༢"-->
    <!--            android:codes="03874"/>-->
    <!--        <Key android:keyLabel="༣"-->
    <!--            android:codes="03875"/>-->
    <!--        <Key android:keyLabel="༤"-->
    <!--            android:codes="03876"/>-->
    <!--        <Key android:keyLabel="༥"-->
    <!--            android:codes="03877"/>-->
    <!--        <Key android:keyLabel="༦"-->
    <!--            android:codes="03878"/>-->
    <!--        <Key android:keyLabel="༧"-->
    <!--            android:codes="03879"/>-->
    <!--        <Key android:keyLabel="༨"-->
    <!--            android:codes="03880"/>-->
    <!--        <Key android:keyLabel="༩"-->
    <!--            android:codes="03881"/>-->
    <!--        <Key android:keyLabel="༠"-->
    <!--            android:keyEdgeFlags="right"-->
    <!--            android:codes="03872"/>-->
    <!--    </Row>-->
    <Row >
        <Key android:keyLabel="࿐" android:keyEdgeFlags="left" android:codes="4048"/>
        <Key android:keyLabel="࿑" android:codes="4049"/>
        <Key android:keyLabel="༊" android:codes="3850"/>
        <Key android:keyLabel="༄" android:codes="3844"/>
        <Key android:keyLabel="༅" android:codes="3845"/>
        <Key android:keyLabel="༆" android:codes="3846"/>
        <Key android:keyLabel="༈" android:codes="3848"/>
        <Key android:keyLabel="༻" android:codes="3899"/>
        <Key android:keyLabel="༴" android:codes="3892"/>
        <Key android:keyLabel="༼" android:codes="3900"/>
        <Key android:keyLabel="༽" android:codes="3901"/>
        <Key android:keyLabel="༑"  android:codes="3857" android:keyEdgeFlags="right"/>

    </Row>

    <Row >
        <Key android:keyLabel="ྚ" android:codes="3994" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ྛ" android:codes="3995"/>
        <Key android:keyLabel="ྜ" android:codes="3996"/>
        <Key android:keyLabel="ྞ" android:codes="3998" />
        <Key android:keyLabel="྾" android:codes="4030" />
        <Key android:keyLabel="༘" android:codes="3864"/>
        <Key android:keyLabel="༜" android:codes="3868"/>
        <Key android:keyLabel="༝" android:codes="3869"/>
        <Key android:keyLabel="༞" android:codes="3870"/>
        <Key android:keyLabel="༟" android:codes="3871"/>
        <Key android:keyLabel="[" android:codes="91"/>
        <Key android:keyLabel="]"  android:codes="93" android:keyEdgeFlags="right"/>
        <!--        <Key android:keyLabel="ྮ" android:codes="04014"/>-->
        <!--        <Key android:keyLabel="ྯ" android:codes="04015"/>-->
        <!--        <Key android:keyLabel="ྰ" android:codes="04016"/>-->
        <!--        <Key android:keyLabel="ྱ" android:codes="04017" android:keyEdgeFlags="right"/>-->
        <!--        &lt;!&ndash;<Key android:keyLabel="\# \@" android:keyEdgeFlags="right" android:codes="35,64"/>&ndash;&gt;-->

    </Row>

    <Row >
        <Key android:keyLabel="༡༢༣" android:keyEdgeFlags="left" android:codes="-14"/>

        <!--        <Key android:keyLabel="ྲ" android:codes="04018"/>-->
        <!--        <Key android:keyLabel="ླ" android:codes="04019"/>-->
        <Key android:keyLabel="༶" android:codes="3894"/>
        <Key android:keyLabel="྿" android:codes="4031"/>
        <Key android:keyLabel="ྰ" android:codes="4016"/>//""ྃྃ  ྃྃ
        <Key android:keyLabel="ྻ" android:codes="4027"/>
        <Key android:keyLabel="ྼ" android:codes="4028"/>

        <Key android:keyLabel="ླ"  android:codes="4019"/>

        <Key android:keyLabel=" ྃྃ" android:codes="3971"/>

        <Key android:keyLabel="ྵ" android:codes="4021"/>
        <Key android:keyLabel="༵" android:codes="3893"/>
        <Key android:keyLabel="༿" android:codes="3903"/>
        <Key android:keyLabel="༾" android:codes="3902"/>
        <!-- <Key android:keyLabel="\? ! :" android:keyEdgeFlags="right" android:codes="63,33,58"/>-->
        <Key android:keyIcon="@drawable/ic_baseline_backspace_24"  android:isRepeatable="true" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom" >
        <Key  android:keyLabel="ཀཁག" android:keyWidth="10%p" android:keyEdgeFlags="left" android:codes="-9"/>
        <Key android:keyIcon="@drawable/ic_language" android:keyWidth="10%p"  android:codes="-11"/>
        <Key android:keyLabel="་" android:keyWidth="10%p"  android:codes="03851"/>
        <Key android:keyLabel=" " android:keyWidth="40%p"  android:codes="32"/>
        <Key android:keyLabel="།" android:keyWidth="10%p"  android:codes="03853"/>
        <Key android:keyLabel="\?" android:keyWidth="10%p"  android:codes="63"/>
        <Key android:keyIcon="@drawable/ic_baseline_keyboard_return_24" android:keyWidth="10%p" android:keyEdgeFlags="right" android:codes="-4"/>
    </Row>
    <Row
        android:keyHeight = "0dp">

    </Row>

</Keyboard>